	.globl _ext_reset
	.globl _ext_isr0
	.globl _ext_isr1
	.globl _ext_isr2
	.globl _ext_isr3
	.globl _ext_isr4
	.globl _ext_isr5
	.globl _ext_isr6
	.globl _ext_isr7
	.globl _ext_isr8
	.globl _ext_isr9
	.globl _ext_isr10
	.globl _ext_isr11
	.globl _ext_isr12
	.globl _ext_isr13
	.globl _ext_isr14
	.area CSEG
_ext_reset		= 0x800
_ext_isr0		= 0x803 + 8*0
_ext_isr1		= 0x803 + 8*1
_ext_isr2		= 0x803 + 8*2
_ext_isr3		= 0x803 + 8*3
_ext_isr4		= 0x803 + 8*4
_ext_isr5		= 0x803 + 8*5
_ext_isr6		= 0x803 + 8*6
_ext_isr7		= 0x803 + 8*7
_ext_isr8		= 0x803 + 8*8
_ext_isr9		= 0x803 + 8*9
_ext_isr10		= 0x803 + 8*10
_ext_isr11		= 0x803 + 8*11
_ext_isr12		= 0x803 + 8*12
_ext_isr13		= 0x803 + 8*13
_ext_isr14		= 0x803 + 8*14
